# recipie_share_system

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hm/zwap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mosquito/zap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/zwap/: ActivityWebView.java  AdapterListSectioned.java  DataGenerator.java  MainActivity.java  RecipieContentActivity.java  RecipieCreateActivity.java  RecipieCreateOthersActivity.java  RecipieOthersCreateActivity.java  Thumbnail.java
app/src/main/java/com/hm/zwap/Components/: QuantityView.java
app/src/main/java/com/hm/zwap/Model/: CommonOption.java  Item.java  Pojo.java  Recipies.java
app/src/main/java/com/hm/zwap/utils/: ImageResizeUtils.java  Tools.java  ViewAnimation.java
app/src/main/java/com/mosquito/zap/: ActivityWebView.java  AdapterListSectioned.java  DataGenerator.java  MainActivity.java  People.java
app/src/main/res/anim/: clock_clock_0.xml  clock_clock_1.xml
app/src/main/res/color/: color_state_chip_outline.xml  color_state_chip_soft.xml
app/src/main/res/drawable/: asld_clock_alarm.xml  asld_clock_clock.xml  asld_clock_stopwatch.xml  asld_clock_timer.xml  avd_clock_alarm.xml  avd_clock_clock.xml  avd_clock_stopwatch.xml  avd_clock_timer.xml  border.xml  btn_rounded_darker.xml  circular_progress_bar_white.xml  color_cursor.xml  ic_back.xml  ic_bad.xml  ic_good.xml  ic_soso.xml  progressbar_green.xml  shape_rounded_blue.xml  shape_rounded_green.xml  vd_clock_alarm.xml  vd_clock_clock.xml  vd_clock_stopwatch.xml  vd_clock_timer.xml
app/src/main/res/layout/: activity_chip_filter.xml  activity_create_other.xml  activity_grid_caller.xml  activity_recipie_content.xml  component_quantity.xml  item_checkbox.xml  item_people_chat.xml  menu_notification.xml
app/src/main/res/values/: array.xml  colors.xml  strings-data.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hm/zwap/: ExampleUnitTest.java
app/src/test/java/com/mosquito/zap/: ExampleUnitTest.java
(+3 files in other folders)
